# jnapidev

./: README.md  pom.xml  yth
src/main/java/cn/lee/study/Jnapitoproject/: JnapitojectApplication.java
src/main/java/cn/lee/study/Jnapitoproject/config/dao/: DataSourceConfiguration.java  MybatisPlusConfig.java  SessionFactoryConfiguration.java
src/main/java/cn/lee/study/Jnapitoproject/config/service/: TransactionManagementConfiguration.java
src/main/java/cn/lee/study/Jnapitoproject/controller/: TestController.java
src/main/java/cn/lee/study/Jnapitoproject/dao/: CaseDao.java  EnterpriseDao.java  NldwcodeDao.java  NlqxxxDao.java  NlwllxsDao.java  SmLzbZyxtclxxDao.java  SmLzbZyxtgzryDao.java  SmLzbZyxtryxxDao.java  SmLzbZyxtzyrwDao.java  SmLzbgaBjslZsDao.java  SmLzbwjJjglsZsDao.java  SmLzbzhYqgwtjbtblZsDao.java  SmWllzDrhsjclDao.java  SmWllzFxryzsDao.java  SmWllzWljwhcgxxrhDao.java  SmWllzXgfymqjcsDao.java  TestDao.java  TruncateTableDao.java  ZyxtclztDao.java
src/main/java/cn/lee/study/Jnapitoproject/entity/: Case.java  Enterprise.java  Nldwcode.java  Nlqxxx.java  Nlwllxs.java  SmLzbZyxtclxx.java  SmLzbZyxtgzry.java  SmLzbZyxtryxx.java  SmLzbZyxtzyrw.java  SmLzbgaBjslZs.java  SmLzbwjJjglsZs.java  SmLzbzhYqgwtjbtblZs.java  SmWllzDrhsjcl.java  SmWllzFxryzs.java  SmWllzWljwhcgxxrh.java  SmWllzXgfymqjcs.java  TestEntity.java  tetst.java  zyxtclzt.java
src/main/java/cn/lee/study/Jnapitoproject/kafka/: KafkaConsumer.java  KafkaConsumerFactory.java  KafkaConsumerQueue.java  KafkaProducer.java
src/main/java/cn/lee/study/Jnapitoproject/mqtt/: ClientMQTT.java  PushCallback.java  ServerMQTT.java
src/main/java/cn/lee/study/Jnapitoproject/service/: CaseService.java  EnterpriseService.java  HttpTestService.java  NlqxxxService.java  SMService.java  TestService.java  TruncateTable.java
src/main/java/cn/lee/study/Jnapitoproject/test/: DHTest.java  Hello.java
src/main/java/cn/lee/study/Jnapitoproject/utils/: AESUtil.java  HttpUtil.java  HttpsUtil.java  JsonUtilString.java  JsonUtils.java  MD5Util.java  RSAUtils.java  StringUtil.java
src/main/java/cn/stephen/study/htapitoproject/: HtapitojectApplication.java
src/main/java/cn/stephen/study/htapitoproject/config/dao/: DataSourceConfiguration.java  SessionFactoryConfiguration.java
src/main/java/cn/stephen/study/htapitoproject/config/service/: TransactionManagementConfiguration.java
src/main/java/cn/stephen/study/htapitoproject/controller/: TestController.java
src/main/java/cn/stephen/study/htapitoproject/dao/: BeadHousePersonDao.java  CarRecordDao.java  CaseDao.java  EnterpriseDao.java  FarmingAgricultureDao.java  TestDao.java  TruncateTableDao.java
src/main/java/cn/stephen/study/htapitoproject/entity/: AllPopul.java  BeadHousePerson.java  CarRecord.java  Case.java  CommunityPopul.java  Enterprise.java  Farm.java  Housing.java  Idlecourtyard.java  KeyPopul.java  LatrineReform.java  NineSmallPlaces.java  PoolBay.java  Poverty.java  RubbishClear.java  SubTable.java  TestEntity.java  WaterWell.java  XinJiaoRenYuan.java  ZhongLiangDaHu.java  tetst.java
src/main/java/cn/stephen/study/htapitoproject/kafka/: KafkaConsumer.java  KafkaConsumerFactory.java  KafkaConsumerQueue.java  KafkaProducer.java
src/main/java/cn/stephen/study/htapitoproject/service/: BeadHousePersonService.java  CarRecordService.java  CaseService.java  EnterpriseService.java  FarmingAgricultureService.java  HttpTestService.java  TestService.java  TruncateTable.java
src/main/java/cn/stephen/study/htapitoproject/test/: DHTest.java
src/main/java/cn/stephen/study/htapitoproject/utils/: AESUtil.java  HttpUtil.java  HttpsUtil.java  JsonUtils.java  MD5Util.java  OKHttpClientBuilder.java  RSAUtils.java
src/main/resources/: application.properties  banner.txt  key.pem
src/main/resources/mapper/: BeadHousePersoMapper.xml  CarRecordMapper.xml  CaseMapper.xml  EnterpriseMapper.xml  FarmingAgricultureMapper.xml  Nldwcode.xml  Nlqxxx.xml  Nlwllxs.xml  SmLzbZyxtclxxDao.xml  SmLzbZyxtgzryDao.xml  SmLzbZyxtryxxDao.xml  SmLzbZyxtzyrwDao.xml  SmLzbgaBjslZsDao.xml  SmLzbwjJjglsZsDao.xml  SmLzbzhYqgwtjbtblZsDao.xml  SmWllzDrhsjclDao.xml  SmWllzFxryzsDao.xml  SmWllzWljwhcgxxrhDao.xml  SmWllzXgfymqjcsDao.xml  TestDaoMapper.xml  TruncateTableMapper.xml  ZyxtclztMapper.xml
