#1.项目启动的端口
server.port=8902

#2.数据库连接参数
#2.1jdbc驱动，示数据库厂商决定，这是mysql的驱动
jdbc.driver=com.mysql.cj.jdbc.Driver
#jdbc.driver=com.mysql.jdbc.Driver
#2.2数据库连接url，包括ip、端口、数据库名
jdbc.url=jdbc:mysql://localhost:3306/test?useUnicode=true&useSSL=false&useJDBCCompliantTimezoneShift=true&serverTimezone=UTC&characterEncoding=utf8
#2.3数据库账号名
jdbc.username=root
#2.4数据库密码
jdbc.password=root

#3.Mybatis配置
#3.1 mybatis配置文件所在路径
mybatis_config_file=mybatis-config.xml
#3.2 mapper文件所在路径，这样写可匹配mapper目录下的所有mapper，包括其子目录下的
mapper_path=mapper/**/**.xml
#3.3 entity所在包
entity_package=cn.stephen.study.htapitoproject.entity

#4mqtt信息
mqtt.host=tcp://172.24.11.35:1883
username=
password=