#1.项目启动的端口
server.port=8902

#2.数据库连接参数
#2.1jdbc驱动，示数据库厂商决定，这是mysql的驱动
jdbc.driver=com.mysql.cj.jdbc.Driver
#jdbc.driver=com.mysql.jdbc.Driver
#2.2数据库连接url，包括ip、端口、数据库名
jdbc.url=jdbc:mysql://172.20.8.144:3306/ht_apidb?useUnicode=true&useSSL=false&useJDBCCompliantTimezoneShift=true&serverTimezone=UTC&characterEncoding=utf8
#2.3数据库账号名
jdbc.username=root
#2.4数据库密码
jdbc.password=ehl1234

#3.Mybatis配置
#3.1 mybatis配置文件所在路径
mybatis_config_file=mybatis-config.xml
#3.2 mapper文件所在路径，这样写可匹配mapper目录下的所有mapper，包括其子目录下的
mapper_path=/mapper/**/**.xml
#3.3 entity所在包
entity_package=cn.stephen.study.htapitoproject.entity

#4登录token
token=Bearer eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJqdGkiOiIwNjIyNTQzYS05ZTk3LTQyYjktYTc3My02OWFkNWZmM2ZmZmMiLCJJZCI6MTksIk5hbWUiOiJhZG1pbiIsIm5iZiI6MTYzNzEzNjAzNSwiZXhwIjoxNjM3NzQwODM1LCJpc3MiOiJSVU5UTyIsImF1ZCI6IkhVQU5UQUkifQ.BJqMwMxDY-soLHvxobvyz52gOawRPtGJO6SOKFIpNTo

#指定日志配置文件
logging.config=classpath:logback-spring.xml

#车辆的登录token
accessToken=0tfx8DE9A4H4Xr5KGqcEhSnAm/amPcqKq2kH9t35uu4w=