#1.项目启动的端口
server.port=8902

#2.数据库连接参数
#2.1jdbc驱动，示数据库厂商决定，这是mysql的驱动
jdbc.driver=com.mysql.cj.jdbc.Driver
#jdbc.driver=com.mysql.jdbc.Driver
#2.2数据库连接url，包括ip、端口、数据库名
jdbc.url=jdbc:mysql://172.24.11.37:3380/DWV?useUnicode=true&useSSL=false&useJDBCCompliantTimezoneShift=true&serverTimezone=UTC&characterEncoding=utf8&allowMultiQueries=true
#2.3数据库账号名
jdbc.username=root
#2.4数据库密码
jdbc.password=cwovEll__

#3.Mybatis配置
#3.1 mybatis配置文件所在路径
mybatis_config_file=mybatis-config.xml
#3.2 mapper文件所在路径，这样写可匹配mapper目录下的所有mapper，包括其子目录下的
mapper_path=mapper/**/**.xml
#3.3 entity所在包
entity_package=cn.stephen.study.htapitoproject.entity
#打印日志
log-impl=org.apache.ibatis.logging.stdout.StdOutImpl
mybatis.configuration.log-impl=org.apache.ibatis.logging.stdout.StdOutImpl
#4mqtt信息
mqtt.host=tcp://172.24.11.35:1883
username=
password=

#气象的token
qxtoken=8rxNzEcnNjku3EMi

smPrefix=http://172.24.11.36/
appkey=962350900469301248
appid=1515883454735253506
AK=0dab815a661648baaa1e69e077813379
SK=cda4ca71d1164349ba25f4513f501009